<!DOCTYPE html>
<html>
    <style>
        body{
            background-image: url('bg1.webp');
            img:hover{
                opacity:0.8;
            }
        }
        #h{
            color:brown;
            text-align: center;
    
            border:5px solid rgb(114, 76, 76);
            margin-right:50px;
            margin-left:50px;
            margin-top:50px;
            margin-bottom:50px;
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            background-image: url('solid bg.jpg');

        }
        table,th,td{
            border:4px solid rgb(114, 76, 76);
        }
        .ordered{
            margin-right: 400px;
            padding-left: 50px;
            border-radius: 10px;
            border:5px solid rgb(114, 76, 76);
        }
        .unordered{
            margin-right: 400px;
            padding-left: 50px;
            border-radius: 10px;
            border:5px solid rgb(114, 76, 76);
        }
    </style>
    <head>
        <title>Assessment-2</title>
    </head>
    <body>
        <h2 id="h">Basic Code using HTML and CSS</h2>
       <h2><b>CBSE Class 10 Toppers:</b></h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Marks Secured</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>Sreeja</td>
                <td>499/500</td>
                <td>99.8%</td>
            </tr>
            <tr>
                <td>Harini</td>
                <td>498/500</td>
                <td>99.6%</td>
            </tr>
            <tr>
                <td>Ritesh</td>
                <td>497/500</td>
                <td>99.4%</td>
            </tr>
            <tr>
                <td>Sai</td>
                <td>496/500</td>
                <td>99.2%</td>
            </tr>
         </table><br>
        <a href="https://www.cbse.gov.in/">Click here to check the results</a><br><br>
    <div class="ordered">  
        <h3><u>Soft Skills:</u></h3>
        <ol type="I">
            <li>Communication</li>
            <li>Leadership</li>
            <li>Creativity</li>
            <li>Problem Solving</li>
        </ol>
    </div>
        <div class="unordered">
        <h3><u>Hard Skills:</u></h3>
        <ul type="square">
            <li>Technical skills</li>
            <li>Computer Skills</li>
            <li>Management Skills</li>
            <li>Writing Skills</li>
        </ul>
        </div>
       

    </body>
</html>